****************************************************
****Suspicious Elements List + Small Description****
****NOTE:  Append new elements to this file*********
****************************************************
write: Writes a string to a webpage
eval: Evaluates and executes a string
arguments.callee: Can be used to detect changes in script code
HKCU:  Regisry hive - HKEY Current User
RegRead:  Read regisry value
powershell:  PowerShell reference detected
FromBase64String:  Base64 reference detected
iframe:  Displays a webpage within a webpage
unescape:  Decodes a string
